<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Assets/" type="image/x-icon" />

    <title>LinkedIn</title>
</head>

<body>
    <header>
        <nav class="">
            <div class="nav__start">
                <div class="nav__start-logo">
                    <i class="ri-linkedin-box-fill"></i>
                </div>
                <div class="nav__start-search">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="nav__sec">
                <div class="nav__sec-menu">
                    <div class="nav-menu">
                        <i class="fa-solid fa-house"></i>
                        <a href="">Home</a>
                    </div>
                    <div class="nav-menu">
                        <i class="fa-solid fa-user-group"></i>
                        <a href="">Connections</a>
                    </div>
                    <div class="nav-menu">
                        <i class="fa-solid fa-suitcase"></i>
                        <a href="">Job</a>
                    </div>
                    <div class="nav-menu">
                        <i class="fa-solid fa-comment-dots"></i>
                        <a href="">Messaging</a>
                    </div>
                    <div class="nav-menu">
                        <i class="fa-solid fa-bell"></i>
                        <a href="">Notifications</a>
                    </div>
                    <div class="nav-menu prof">
                        <img src="./Assets/img/prof.jpg" alt="">
                        <a href="">Me <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    </div>
                </div>
                <div class="nav__sec-last">
                    <div class="nav-menu last">
                        <i class="ri-layout-grid-2-fill"></i>
                        <a href="">For business</a>
                    </div>
                    <div class="nav-menu last">
                        <i class="fa-solid fa-square"></i>
                        <a href="">Try Premium</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="side-1">
            <div class="side-1-prof">
                <div class="side-1-prof-cover">
                    <img src="./Assets/img/cover.jpeg" alt="">
                </div>
                <div class="side-1-prof-pic">
                    <img src="./Assets/img/prof.jpg" alt="">
                </div>
                <div class="side-1-prof-details">
                    <p>Muhammad Nasif</p>
                    <p>Front-end Developer | React Js | BCA | Graphic Designer | Creative</p>
                    <p>Kannur, Kerala</p>
                </div>
            </div>
            <div class="side-1-2">
                <div class="side-1-2-comp">
                    <p>Profile Viewers</p>
                    <p>9</p>
                </div>
                <div class="side-1-2-comp">
                    <p>Post Impressions</p>
                    <p>17</p>
                </div>
            </div>
            <div class="side-1-3">
                <p>Grow professionally with premium</p>
                <p><i class="fa-solid fa-square"></i> Try one month for $0</p>
            </div>
            <div class="side-1-4">
                <div>
                    <i class="fa-solid fa-bookmark"></i>
                    <p>Saved Items</p>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <p>Groups</p>
                </div>
                <div>
                    <i class="fa-solid fa-newspaper"></i>
                    <p>News Letters</p>
                </div>
                <div>
                    <i class="fa-solid fa-calendar"></i>
                    <p>Events</p>
                </div>
            </div>

        </div>
        </div>
        <div class="center">
            <div class="center-1">
                <div class="center-1-1">
                    <img src="./Assets/img/prof.jpg" alt="">
                    <div>
                        <input type="text" placeholder="Start a post">
                    </div>
                </div>
                <div class="center-1-2">
                    <div>
                        <i class="fa-solid fa-photo-film"></i>
                        <p>Media</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-calendar cal"></i>
                        <p>Event</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-newspaper newspaper"></i>
                        <p>Write Article</p>
                    </div>
                </div>
            </div>
            <div class="line">
                <hr>
                <div>
                    <p>Sort by: </p><span>Top</span>
                    <i class="fa-sharp fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div class="center-2">
                <div class="post-head">
                    <img class="post-prof" src="./Assets/img/prof.jpg" alt="">
                    <div class="post-head-details">
                        <div>
                            <h4>Muhammad Nasif</h4>
                            <p>SWE · Google · Amazon · 29K+ LinkedInSWE <br>
                                3w - <i class="fa-solid fa-earth-americas"></i></p>
                        </div>
                        <div class="post-head-icons">
                            <i class="fa-solid fa-ellipsis"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                </div>
                <div class="post-detials">
                    <div class="post-description">
                        <p>Just Launched My Second New Portfolio Website ( not official, just for design purpose)! 🌐✨
                            Hey LinkedIn Fam,
                            I'm thrilled to share the latest milestone in my journey as a Frontend Developer! After
                            countless hours of passion and
                            dedication, I've crafted my second portfolio website from scratch, bringing together the
                            power of HTML, CSS, and
                            JavaScript to create a seamless and visually stunning user experience.</p>
                    </div>
                    <div class="pos-img">
                        <img src="./Assets/img/post.jpg" alt="">
                    </div>
                </div>
                <div class="post-response">
                    <div class="post-response-count">
                        <div>
                            <p><i class="fa-solid fa-heart"></i> 162</p>
                        </div>
                        <div>
                            <p>3 comments - 3 reposts</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post-like-comment">
                        <div class="like">
                            <i class="fa-regular fa-thumbs-up"></i>
                            <p>Like</p>
                        </div>
                        <div class="comment">
                            <i class="fa-regular fa-comment"></i>
                            <p>Comment</p>
                        </div>
                        <div class="repost">
                            <i class="fa-solid fa-repeat"></i>
                            <p>Repost</p>
                        </div>
                        <div class="send">
                            <i class="fa-solid fa-paper-plane"></i>
                            <p>Send</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
       <div class="side-2">
        <div class="side-2-1">
            <div class="side-2-head">
                <p>LinkedIn News</p>
                <i class="fa-solid fa-circle-info"></i>
            </div>
            <div class="news">
                <p class=" news-head">Top Stories</p>
                <div class="news-item">
                    <p>India’s top midsize companies</p>
                    <p>5d ago • 9,891 readers</p>
                </div>
                <div class="news-item">
                    <p>India’s top midsize companies</p>
                    <p>5d ago • 9,891 readers</p>
                </div>
                <div class="news-item">
                    <p>India’s top midsize companies</p>
                    <p>5d ago • 9,891 readers</p>
                </div>
                <div class="news-item">
                    <p>India’s top midsize companies</p>
                    <p>5d ago • 9,891 readers</p>
                </div>
                <p class=" news-head">Show more <i class="fa-solid fa-angle-down"></i></p>
            </div>
            <div class="puzzles">
                <p>Today's Puzzles</p>
                <div class="puzzle-item">
                    <img src="./Assets/img/puzz.png" alt="">
                    <div class="puzzle-desc">
                        <div class="disc-first">
                            <p>Zip</p>
                            <p>Complete the path</p>
                        </div>
                        <div class="desc-icon">
                            <i class="ri-arrow-right-wide-line"></i>
                        </div>
                    </div>
                </div>
                <div class="puzzle-item">
                    <img src="./Assets/img/puzz.png" alt="">
                    <div class="puzzle-desc">
                        <div class="disc-first">
                            <p>Zip</p>
                            <p>Complete the path</p>
                        </div>
                        <div class="desc-icon">
                            <i class="ri-arrow-right-wide-line"></i>
                        </div>
                    </div>
                </div>
                <div class="puzzle-item">
                    <img src="./Assets/img/puzz.png" alt="">
                    <div class="puzzle-desc">
                        <div class="disc-first">
                            <p>Zip</p>
                            <p>Complete the path</p>
                        </div>
                        <div class="desc-icon">
                            <i class="ri-arrow-right-wide-line"></i>
                        </div>
                    </div>
                </div>
                <p class=" news-head">Show more <i class="fa-solid fa-angle-down"></i></p>
            </div>        
        </div>
            <div class="footer">
                <a href="">About</a> 
                <a href="">Accessibility</a>
                <a href="">Help Center</a>
                <a href="">Privacy & Terms <i class="fa-solid fa-angle-down"></i></a>
                <a href="">Ad Choices <i class="fa-solid fa-angle-down"></i></a>
                <a href="">Advertising</a>
                <a href="">Business Services <i class="fa-solid fa-angle-down"></i></a>
                <a href="">Get the LinkedIn app</a>
                <a href="">More</a>

                <p><span>LinkedIn <i class="fa-brands fa-linkedin"></i></span> LinkedIn Corporation © 2025</p>
            </div>
    </div>
      

    </main>
</body>

</html>